<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <h1>GK</h1>
    <section>
      <span>Level</span>
      <a href="#easy">Easy</a>
      <a href="#medium">Medium</a>
      <a href="#hard">Hard</a>
    </section>
    <section id="easy">
      <div>
        <p>1.This audio is from which movie?
          <div>
            <audio
                controls
                src="resources/3idiots.mp3">
                    Your browser does not support the
                    <code>audio</code> element.
            </audio>
          </div>
        </p>
        <div></div>
      </div>
      <div>
        <p>2.This scene is from which movie?
        <div>
          <video controls>
            <source src="resources/namak-halal.mp4" type="video/mp4">
            <p>Your browser doesn't support HTML5 video. Here is
            a <a href="myVideo.mp4">link to the video</a> instead.</p>
          </video>
        </div></p>
        <div></div>
      </div>
      <div>
        <p>3.</p>
        <div></div>
      </div>
      <div>
        <p>4.</p>
        <div></div>
      </div>
      <div>
        <p>5.</p>
        <div></div>
      </div>
    </section>
    <section id="medium">
      <div>
        <p>1.</p>
        <div></div>
      </div>
      <div>
        <p>2.</p>
        <div></div>
      </div>
      <div>
        <p>3.</p>
        <div></div>
      </div>
      <div>
        <p>4.</p>
        <div></div>
      </div>
      <div>
        <p>5.</p>
        <div></div>
      </div>
    </section>
    <section id="hard">
      <div>
        <p>1.</p>
        <div></div>
      </div>
      <div>
        <p>2.</p>
        <div></div>
      </div>
      <div>
        <p>3.</p>
        <div></div>
      </div>
      <div>
        <p>4.</p>
        <div></div>
      </div>
      <div>
        <p>5.</p>
        <div></div>
      </div>
    </section>
  </body>
</html>
